task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	f5/25b33f	3620546	fastcat (7)	COMPLETED	0	2025-02-23 23:48:26.158	2.2s	1.1s	25.9%	2.7 MB	3.8 MB	12.4 MB	8.4 MB
7	80/4ebfbf	3620553	fastcat (3)	COMPLETED	0	2025-02-23 23:48:26.288	2.4s	1.5s	91.0%	91.4 MB	512.3 MB	71.6 MB	49.7 MB
26	d8/cb358e	3620598	fastcat (22)	COMPLETED	0	2025-02-23 23:48:26.495	2.2s	1.5s	19.0%	10.4 MB	352.7 MB	13.5 MB	9.1 MB
21	97/cbd465	3620563	fastcat (17)	COMPLETED	0	2025-02-23 23:48:26.333	3s	2.1s	3.3%	6.5 MB	223.8 MB	671.5 KB	374.4 KB
13	50/497a8b	3620649	fastcat (9)	COMPLETED	0	2025-02-23 23:48:26.542	2.8s	2.2s	35.5%	91 MB	511.4 MB	49.1 MB	32.9 MB
5	b4/820282	3620585	fastcat (1)	COMPLETED	0	2025-02-23 23:48:26.449	3.6s	2.8s	45.1%	91.1 MB	512.3 MB	71.6 MB	48.9 MB
14	3d/17a3e8	3620572	fastcat (10)	COMPLETED	0	2025-02-23 23:48:26.387	3.8s	3s	79.4%	91.3 MB	512.3 MB	126.3 MB	87.3 MB
12	e7/b8b052	3623672	fastcat (8)	COMPLETED	0	2025-02-23 23:48:29.456	1.3s	792ms	60.9%	2.7 MB	3.8 MB	24 MB	16.5 MB
18	ed/a1be7f	3623666	fastcat (14)	COMPLETED	0	2025-02-23 23:48:29.420	1.8s	1.2s	26.3%	3.4 MB	6.7 MB	15.9 MB	10.8 MB
24	ab/a032d4	3622768	fastcat (20)	COMPLETED	0	2025-02-23 23:48:28.759	2.9s	2.3s	102.5%	91.3 MB	512.3 MB	119.1 MB	83.4 MB
25	d6/6bcac5	3622615	fastcat (21)	COMPLETED	0	2025-02-23 23:48:28.377	3.3s	2.6s	27.8%	88.1 MB	511.4 MB	41.9 MB	28.2 MB
10	76/efbf87	3620699	fastcat (6)	COMPLETED	0	2025-02-23 23:48:26.588	5.2s	4.6s	54.0%	91.3 MB	512.3 MB	184.1 MB	122.7 MB
6	fe/f7ddd4	3622810	fastcat (2)	COMPLETED	0	2025-02-23 23:48:28.801	3.6s	3.1s	55.5%	91.1 MB	512.3 MB	114.4 MB	76.5 MB
9	75/080ab4	3625650	fastcat (5)	COMPLETED	0	2025-02-23 23:48:31.655	1.4s	881ms	9.0%	2.7 MB	3.8 MB	285.4 KB	109.1 KB
23	17/89fa7c	3624126	fastcat (19)	COMPLETED	0	2025-02-23 23:48:30.094	3.1s	2.5s	133.1%	91.1 MB	512.3 MB	217.6 MB	146.8 MB
8	3a/588eb2	3625721	fastcat (4)	COMPLETED	0	2025-02-23 23:48:31.725	2.9s	2.4s	83.6%	91.2 MB	512.3 MB	125.5 MB	84.6 MB
17	66/63f023	3624515	fastcat (13)	COMPLETED	0	2025-02-23 23:48:30.362	4.4s	3.8s	89.3%	91.1 MB	512.3 MB	199.4 MB	136.4 MB
20	4e/ff2d0c	3626919	fastcat (16)	COMPLETED	0	2025-02-23 23:48:33.085	1.8s	1.3s	6.2%	2.8 MB	3.8 MB	553 KB	294.8 KB
16	3f/19c89f	3626441	fastcat (12)	COMPLETED	0	2025-02-23 23:48:32.447	3.1s	2.6s	101.3%	91.2 MB	512.3 MB	175.3 MB	117.3 MB
15	88/b73d06	3624808	fastcat (11)	COMPLETED	0	2025-02-23 23:48:30.851	4.8s	4.2s	36.1%	91.3 MB	512.3 MB	106 MB	70.2 MB
22	b9/ee5edd	3625989	fastcat (18)	COMPLETED	0	2025-02-23 23:48:31.998	3.8s	3.2s	36.5%	91.3 MB	512.3 MB	69.1 MB	46.9 MB
27	0e/36b622	3627413	fastcat (23)	COMPLETED	0	2025-02-23 23:48:33.616	3.5s	2.7s	34.9%	91.1 MB	512.3 MB	45.1 MB	31.6 MB
28	89/529401	3625083	fastcat (24)	COMPLETED	0	2025-02-23 23:48:31.216	6.1s	5.6s	35.4%	91.1 MB	512.3 MB	141.9 MB	94.1 MB
19	b6/164512	3628287	fastcat (15)	COMPLETED	0	2025-02-23 23:48:34.681	3.2s	2.7s	69.6%	91.3 MB	512.3 MB	96.2 MB	67 MB
3	69/150524	3629451	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-02-23 23:48:37.530	407ms	22ms	50.3%	0	0	74.3 KB	3.3 KB
29	94/50610a	3630025	minimap_pipeline:output_results (1)	COMPLETED	0	2025-02-23 23:48:37.968	389ms	12ms	64.3%	0	0	71.2 KB	255 B
2	1b/c81d1c	3629407	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-02-23 23:48:37.457	3.2s	2.7s	190.9%	65.5 MB	4.1 GB	12.3 MB	3.1 KB
30	42/d73b88	3630593	minimap_pipeline:output_results (2)	COMPLETED	0	2025-02-23 23:48:40.731	493ms	20ms	25.7%	0	0	71.2 KB	255 B
1	5f/770cd6	3629481	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2025-02-23 23:48:37.563	6.9s	6.2s	51.0%	8.4 MB	13.3 MB	114.7 MB	460.2 MB
4	d0/7d8090	3629415	prepare_databases:download_reference_ref2taxid	COMPLETED	0	2025-02-23 23:48:37.490	1m 8s	1m 7s	1.1%	8.4 MB	13.3 MB	45.6 MB	45.4 MB
53	3a/8f7f0b	3632144	minimap_pipeline:minimap (NWR-036-S3)	COMPLETED	0	2025-02-23 23:49:45.370	1m 20s	1m 19s	2854.8%	913 MB	30.3 GB	780.7 MB	315 MB
49	32/7a27c4	3634072	minimap_pipeline:minimap (NWR-003-S1)	COMPLETED	0	2025-02-23 23:51:04.996	2m 47s	2m 46s	3010.5%	1 GB	6.9 GB	852.8 MB	380.5 MB
54	ea/3e9599	3636706	minimap_pipeline:minimap (NWR-127-S19)	COMPLETED	0	2025-02-23 23:53:51.859	51.5s	50.4s	2755.6%	1.4 GB	25.5 GB	672.6 MB	211.6 MB
31	45/70eff4	3638418	minimap_pipeline:minimap (NWR-119-S14)	COMPLETED	0	2025-02-23 23:54:43.361	13.1s	12.5s	1968.1%	928 MB	6.9 GB	473.6 MB	29.4 MB
34	a1/757df6	3639463	minimap_pipeline:minimap (NTC1-CTRL)	COMPLETED	0	2025-02-23 23:54:56.492	6.7s	5.9s	402.6%	909.8 MB	30.4 GB	447.1 MB	5.1 MB
37	3e/9e4a0b	3640481	minimap_pipeline:minimap (NWR-130-S18)	COMPLETED	0	2025-02-23 23:55:03.211	1m 35s	1m 34s	2931.5%	1009.1 MB	6.9 GB	748.2 MB	281.8 MB
33	46/c6dac7	3642414	minimap_pipeline:minimap (NWR-115-S10)	COMPLETED	0	2025-02-23 23:56:38.320	17.5s	16.7s	2153.5%	917.8 MB	6.9 GB	477.4 MB	33.1 MB
43	39/e91e03	3643599	minimap_pipeline:minimap (NWR-122-S21)	COMPLETED	0	2025-02-23 23:56:55.835	1m 4s	1m 3s	2837.3%	1.1 GB	31.2 GB	684.6 MB	222.8 MB
50	bb/25e49b	3645307	minimap_pipeline:minimap (NWR-102-S5)	COMPLETED	0	2025-02-23 23:57:59.565	1m 44s	1m 43s	2981.9%	965.7 MB	25.6 GB	691.1 MB	231.5 MB
45	59/203398	3647314	minimap_pipeline:minimap (NWR-156-S15)	COMPLETED	0	2025-02-23 23:59:43.477	3m 24s	3m 24s	3039.9%	1 GB	6.9 GB	954.2 MB	473.5 MB
35	1c/540c11	3650250	minimap_pipeline:minimap (NWR-108-S8)	COMPLETED	0	2025-02-24 00:03:07.914	28.9s	28.1s	2519.0%	957.4 MB	6.9 GB	548.5 MB	98.1 MB
48	c6/0f91ac	3651755	minimap_pipeline:minimap (NWR-153-S22)	COMPLETED	0	2025-02-24 00:03:36.902	6.8s	6.2s	355.0%	913.3 MB	6.9 GB	446.9 MB	4.9 MB
32	16/11405e	3652809	minimap_pipeline:minimap (NWR-107-S7)	COMPLETED	0	2025-02-24 00:03:43.734	44.3s	43.7s	2699.6%	984.5 MB	25.4 GB	615.8 MB	159.8 MB
47	f1/95637f	3654558	minimap_pipeline:minimap (NWR-126-S17)	COMPLETED	0	2025-02-24 00:04:28.083	2m 47s	2m 46s	2955.4%	1 GB	25.5 GB	911.3 MB	432 MB
42	fa/205ced	3656950	minimap_pipeline:minimap (NWR-032-S2)	COMPLETED	0	2025-02-24 00:07:15.291	2m 52s	2m 51s	3024.9%	1019.4 MB	6.9 GB	843.7 MB	370.4 MB
40	e2/83e4d7	3659615	minimap_pipeline:minimap (NWR-089-S4)	COMPLETED	0	2025-02-24 00:10:07.293	46.6s	45.8s	2668.9%	1.1 GB	31.8 GB	731.7 MB	265.6 MB
36	65/d52d37	3661221	minimap_pipeline:minimap (NWR-121-S23)	COMPLETED	0	2025-02-24 00:10:53.931	52.2s	51.6s	2806.5%	978.6 MB	6.9 GB	606.3 MB	151.1 MB
44	e0/ad1e1a	3662849	minimap_pipeline:minimap (NWR-154-S16)	COMPLETED	0	2025-02-24 00:11:46.196	6.5s	5.8s	266.6%	410.4 MB	23.8 GB	446.3 MB	4.4 MB
46	71/c7f943	3663765	minimap_pipeline:minimap (NWR-114-S9)	COMPLETED	0	2025-02-24 00:11:52.759	1m 57s	1m 57s	2977.3%	1006.7 MB	6.9 GB	738.1 MB	273.9 MB
51	a5/5f740b	3666026	minimap_pipeline:minimap (NWR-117-S12)	COMPLETED	0	2025-02-24 00:13:50.174	37.1s	36.2s	2605.0%	965.1 MB	25.5 GB	592.9 MB	138.4 MB
38	4a/cfc85b	3667541	minimap_pipeline:minimap (NWR-118-S13)	COMPLETED	0	2025-02-24 00:14:27.323	19.4s	18.5s	2219.4%	987.2 MB	6.9 GB	501.7 MB	55.3 MB
52	98/96e969	3668736	minimap_pipeline:minimap (NWR-151-S20)	COMPLETED	0	2025-02-24 00:14:46.775	26.3s	25.7s	2454.4%	947.8 MB	6.9 GB	554.9 MB	103.9 MB
39	e0/3dbbbd	3670130	minimap_pipeline:minimap (NWR-116-S11)	COMPLETED	0	2025-02-24 00:15:13.158	18s	17.2s	2165.4%	921.9 MB	6.9 GB	483.7 MB	38.9 MB
41	54/2a9497	3671204	minimap_pipeline:minimap (NWR-103-S6)	COMPLETED	0	2025-02-24 00:15:31.217	35.7s	35s	2575.5%	933.1 MB	25.5 GB	538.4 MB	89.1 MB
57	65/8a60ac	3672729	minimap_pipeline:output_results (4)	COMPLETED	0	2025-02-24 00:16:06.983	563ms	20ms	25.9%	0	0	71.2 KB	255 B
58	bc/16b472	3672736	minimap_pipeline:output_results (5)	COMPLETED	0	2025-02-24 00:16:07.041	588ms	21ms	25.4%	0	0	71.2 KB	255 B
56	7c/1db365	3672757	minimap_pipeline:output_results (3)	COMPLETED	0	2025-02-24 00:16:07.090	546ms	19ms	53.3%	0	0	71.2 KB	255 B
62	63/7e43d2	3672822	minimap_pipeline:output_results (8)	COMPLETED	0	2025-02-24 00:16:07.153	529ms	21ms	26.1%	0	0	71.2 KB	255 B
61	35/3b0366	3672871	minimap_pipeline:output_results (7)	COMPLETED	0	2025-02-24 00:16:07.205	507ms	21ms	52.9%	0	0	71.2 KB	255 B
59	ef/c0df25	3672947	minimap_pipeline:output_results (6)	COMPLETED	0	2025-02-24 00:16:07.254	503ms	21ms	52.6%	0	0	71.2 KB	255 B
66	97/d6666c	3673019	minimap_pipeline:output_results (11)	COMPLETED	0	2025-02-24 00:16:07.300	530ms	22ms	48.6%	0	0	71.2 KB	255 B
64	ae/c46a95	3673237	minimap_pipeline:output_results (9)	COMPLETED	0	2025-02-24 00:16:07.401	533ms	24ms	25.0%	0	0	71.2 KB	255 B
65	4e/37844d	3673105	minimap_pipeline:output_results (10)	COMPLETED	0	2025-02-24 00:16:07.350	587ms	21ms	52.9%	0	0	71.2 KB	255 B
70	fe/40306b	3673396	minimap_pipeline:output_results (14)	COMPLETED	0	2025-02-24 00:16:07.454	562ms	22ms	52.2%	0	0	71.2 KB	255 B
68	24/fd5e59	3673532	minimap_pipeline:output_results (12)	COMPLETED	0	2025-02-24 00:16:07.502	524ms	21ms	26.3%	0	0	71.2 KB	255 B
69	1d/9a2e52	3673702	minimap_pipeline:output_results (13)	COMPLETED	0	2025-02-24 00:16:07.553	554ms	23ms	49.0%	0	0	71.2 KB	255 B
73	06/4f7a2f	3673861	minimap_pipeline:output_results (16)	COMPLETED	0	2025-02-24 00:16:07.603	571ms	22ms	50.7%	0	0	71.2 KB	255 B
71	56/226bfc	3673987	minimap_pipeline:output_results (15)	COMPLETED	0	2025-02-24 00:16:07.660	543ms	23ms	25.2%	0	0	71.2 KB	255 B
74	86/e7bbab	3674137	minimap_pipeline:output_results (17)	COMPLETED	0	2025-02-24 00:16:07.717	541ms	22ms	50.0%	0	0	71.2 KB	255 B
76	08/d269ab	3674335	minimap_pipeline:output_results (18)	COMPLETED	0	2025-02-24 00:16:07.784	516ms	21ms	51.1%	0	0	71.2 KB	255 B
78	d5/e987fb	3674470	minimap_pipeline:output_results (20)	COMPLETED	0	2025-02-24 00:16:07.839	541ms	21ms	51.1%	0	0	71.2 KB	255 B
77	e4/920907	3674597	minimap_pipeline:output_results (19)	COMPLETED	0	2025-02-24 00:16:07.889	558ms	19ms	55.0%	0	0	71.2 KB	255 B
82	93/9d1afb	3674703	minimap_pipeline:output_results (23)	COMPLETED	0	2025-02-24 00:16:07.945	544ms	21ms	52.2%	0	0	71.2 KB	255 B
80	a6/d48e23	3674852	minimap_pipeline:output_results (21)	COMPLETED	0	2025-02-24 00:16:07.996	555ms	21ms	52.6%	0	0	71.2 KB	255 B
81	52/4bce3a	3675096	minimap_pipeline:output_results (22)	COMPLETED	0	2025-02-24 00:16:08.082	545ms	20ms	52.2%	0	0	71.2 KB	255 B
83	06/1814b2	3675216	minimap_pipeline:output_results (24)	COMPLETED	0	2025-02-24 00:16:08.132	546ms	19ms	0.0%	0	0	71.2 KB	253 B
84	59/776449	3675325	minimap_pipeline:output_results (25)	COMPLETED	0	2025-02-24 00:16:08.204	490ms	20ms	26.9%	0	0	71.2 KB	255 B
85	0c/aa3cb2	3675452	minimap_pipeline:output_results (26)	COMPLETED	0	2025-02-24 00:16:08.250	557ms	21ms	49.7%	0	0	71.2 KB	255 B
88	ca/1a24ae	3675589	minimap_pipeline:output_results (27)	COMPLETED	0	2025-02-24 00:16:08.298	531ms	19ms	27.7%	0	0	71.2 KB	255 B
90	0a/2489f3	3675726	minimap_pipeline:output_results (29)	COMPLETED	0	2025-02-24 00:16:08.348	493ms	22ms	50.7%	0	0	71.2 KB	255 B
89	f7/f6da0b	3675825	minimap_pipeline:output_results (28)	COMPLETED	0	2025-02-24 00:16:08.396	499ms	20ms	26.7%	0	0	71.2 KB	255 B
92	24/36f32e	3675930	minimap_pipeline:output_results (31)	COMPLETED	0	2025-02-24 00:16:08.447	510ms	19ms	53.3%	0	0	71.2 KB	255 B
91	9c/36a6f1	3676067	minimap_pipeline:output_results (30)	COMPLETED	0	2025-02-24 00:16:08.496	552ms	18ms	55.8%	0	0	71.2 KB	255 B
93	e1/107203	3676214	minimap_pipeline:output_results (32)	COMPLETED	0	2025-02-24 00:16:08.545	517ms	20ms	53.7%	0	0	71.2 KB	255 B
98	b8/14ab93	3676354	minimap_pipeline:output_results (35)	COMPLETED	0	2025-02-24 00:16:08.598	503ms	21ms	52.9%	0	0	71.2 KB	255 B
96	c9/53d34a	3676499	minimap_pipeline:output_results (33)	COMPLETED	0	2025-02-24 00:16:08.653	527ms	20ms	26.9%	0	0	71.2 KB	255 B
97	6f/b13b0d	3676655	minimap_pipeline:output_results (34)	COMPLETED	0	2025-02-24 00:16:08.702	518ms	19ms	56.7%	0	0	71.2 KB	255 B
100	61/5b4517	3676767	minimap_pipeline:output_results (36)	COMPLETED	0	2025-02-24 00:16:08.751	486ms	21ms	26.7%	0	0	71.2 KB	255 B
101	8d/47f941	3676907	minimap_pipeline:output_results (37)	COMPLETED	0	2025-02-24 00:16:08.800	510ms	20ms	52.6%	0	0	71.2 KB	255 B
102	0b/1a5717	3677018	minimap_pipeline:output_results (38)	COMPLETED	0	2025-02-24 00:16:08.846	492ms	20ms	54.1%	0	0	71.2 KB	255 B
106	a9/07ef44	3677176	minimap_pipeline:output_results (41)	COMPLETED	0	2025-02-24 00:16:08.894	500ms	20ms	28.3%	0	0	71.2 KB	255 B
104	2b/efa9af	3677322	minimap_pipeline:output_results (39)	COMPLETED	0	2025-02-24 00:16:08.940	516ms	21ms	52.9%	0	0	71.2 KB	255 B
105	68/485756	3677472	minimap_pipeline:output_results (40)	COMPLETED	0	2025-02-24 00:16:08.989	510ms	23ms	25.5%	0	0	71.2 KB	255 B
110	24/efec3d	3677619	minimap_pipeline:output_results (44)	COMPLETED	0	2025-02-24 00:16:09.038	505ms	21ms	25.9%	0	0	71.2 KB	255 B
109	4f/9fc8b3	3677891	minimap_pipeline:output_results (43)	COMPLETED	0	2025-02-24 00:16:09.132	517ms	21ms	50.3%	0	0	71.2 KB	255 B
112	6f/ba8e1f	3678030	minimap_pipeline:output_results (45)	COMPLETED	0	2025-02-24 00:16:09.180	490ms	22ms	25.9%	0	0	71.2 KB	255 B
108	b8/2064b5	3677751	minimap_pipeline:output_results (42)	COMPLETED	0	2025-02-24 00:16:09.084	596ms	20ms	54.5%	0	0	71.2 KB	255 B
113	05/667939	3678192	minimap_pipeline:output_results (46)	COMPLETED	0	2025-02-24 00:16:09.229	511ms	24ms	0.0%	0	0	71.2 KB	253 B
117	ef/a3c4bf	3678437	minimap_pipeline:output_results (49)	COMPLETED	0	2025-02-24 00:16:09.323	516ms	22ms	50.3%	0	0	71.2 KB	255 B
114	33/8376af	3678307	minimap_pipeline:output_results (47)	COMPLETED	0	2025-02-24 00:16:09.275	571ms	26ms	22.9%	0	0	71.2 KB	255 B
115	82/562546	3678731	minimap_pipeline:output_results (48)	COMPLETED	0	2025-02-24 00:16:09.421	496ms	19ms	56.2%	0	0	71.2 KB	255 B
118	00/d8e08a	3678578	minimap_pipeline:output_results (50)	COMPLETED	0	2025-02-24 00:16:09.372	567ms	20ms	26.5%	0	0	71.2 KB	255 B
119	b4/37d036	3678865	minimap_pipeline:output_results (51)	COMPLETED	0	2025-02-24 00:16:09.470	497ms	19ms	55.8%	0	0	71.2 KB	255 B
124	f9/271678	3679257	minimap_pipeline:output_results (54)	COMPLETED	0	2025-02-24 00:16:09.624	541ms	18ms	53.7%	0	0	71.2 KB	255 B
120	c2/478a61	3679021	minimap_pipeline:output_results (52)	COMPLETED	0	2025-02-24 00:16:09.524	640ms	20ms	52.9%	0	0	71.2 KB	255 B
125	01/403c2e	3679417	minimap_pipeline:output_results (55)	COMPLETED	0	2025-02-24 00:16:09.680	499ms	19ms	56.7%	0	0	71.2 KB	255 B
126	ba/5c718a	3679522	minimap_pipeline:output_results (56)	COMPLETED	0	2025-02-24 00:16:09.722	477ms	18ms	58.1%	0	0	71.2 KB	255 B
121	28/1cf891	3679134	minimap_pipeline:output_results (53)	COMPLETED	0	2025-02-24 00:16:09.572	672ms	20ms	51.8%	0	0	71.2 KB	255 B
127	00/5c424e	3679734	minimap_pipeline:output_results (57)	COMPLETED	0	2025-02-24 00:16:09.789	489ms	20ms	26.7%	0	0	71.2 KB	255 B
129	b6/e9cbbb	3679865	minimap_pipeline:output_results (58)	COMPLETED	0	2025-02-24 00:16:09.833	506ms	21ms	53.3%	0	0	71.2 KB	255 B
130	f3/6e655e	3679965	minimap_pipeline:output_results (59)	COMPLETED	0	2025-02-24 00:16:09.880	500ms	22ms	50.3%	0	0	71.2 KB	255 B
134	06/84a8e3	3680195	minimap_pipeline:output_results (62)	COMPLETED	0	2025-02-24 00:16:09.963	511ms	20ms	52.9%	0	0	71.2 KB	255 B
133	f9/8846c4	3680429	minimap_pipeline:output_results (61)	COMPLETED	0	2025-02-24 00:16:10.010	530ms	20ms	27.5%	0	0	71.2 KB	255 B
131	07/c24701	3680497	minimap_pipeline:output_results (60)	COMPLETED	0	2025-02-24 00:16:10.064	518ms	20ms	25.9%	0	0	71.2 KB	255 B
138	0d/399835	3680588	minimap_pipeline:output_results (65)	COMPLETED	0	2025-02-24 00:16:10.112	520ms	20ms	51.4%	0	0	71.2 KB	255 B
137	41/146899	3680838	minimap_pipeline:output_results (64)	COMPLETED	0	2025-02-24 00:16:10.203	511ms	18ms	56.2%	0	0	71.2 KB	255 B
135	92/9e1d76	3680938	minimap_pipeline:output_results (63)	COMPLETED	0	2025-02-24 00:16:10.253	491ms	17ms	60.0%	0	0	71.2 KB	255 B
140	05/4f229c	3681077	minimap_pipeline:output_results (66)	COMPLETED	0	2025-02-24 00:16:10.321	485ms	19ms	54.1%	0	0	71.2 KB	255 B
142	f8/d7c098	3681182	minimap_pipeline:output_results (68)	COMPLETED	0	2025-02-24 00:16:10.369	524ms	20ms	0.0%	0	0	71.2 KB	253 B
141	8e/51f24e	3681302	minimap_pipeline:output_results (67)	COMPLETED	0	2025-02-24 00:16:10.417	524ms	19ms	55.8%	0	0	71.2 KB	255 B
146	23/269813	3681459	minimap_pipeline:output_results (71)	COMPLETED	0	2025-02-24 00:16:10.483	499ms	21ms	26.3%	0	0	71.2 KB	255 B
144	03/697d40	3681575	minimap_pipeline:output_results (69)	COMPLETED	0	2025-02-24 00:16:10.530	505ms	21ms	25.5%	0	0	71.2 KB	255 B
145	26/f01b63	3681700	minimap_pipeline:output_results (70)	COMPLETED	0	2025-02-24 00:16:10.573	523ms	20ms	52.6%	0	0	71.2 KB	255 B
148	23/8e74ef	3681886	minimap_pipeline:output_results (72)	COMPLETED	0	2025-02-24 00:16:10.637	524ms	21ms	50.7%	0	0	71.2 KB	255 B
150	20/fbba16	3681973	minimap_pipeline:output_results (73)	COMPLETED	0	2025-02-24 00:16:10.678	540ms	20ms	26.1%	0	0	71.2 KB	255 B
151	e9/c01182	3682112	minimap_pipeline:output_results (74)	COMPLETED	0	2025-02-24 00:16:10.742	495ms	19ms	52.9%	0	0	71.2 KB	255 B
149	a7/cd69ee	3682232	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-02-24 00:16:10.789	3.6s	2.7s	181.1%	74.6 MB	4.1 GB	11.9 MB	271.7 KB
55	c2/8b8ed8	3683168	minimap_pipeline:getAlignmentStats (NWR-036-S3)	COMPLETED	0	2025-02-24 00:16:14.439	5s	4.2s	147.2%	598.1 MB	1.8 GB	436 MB	1.4 MB
60	76/048df3	3683768	minimap_pipeline:getAlignmentStats (NWR-003-S1)	COMPLETED	0	2025-02-24 00:16:19.494	5.1s	4.5s	147.3%	524.2 MB	1.7 GB	449.8 MB	4.1 MB
63	06/f1e244	3684421	minimap_pipeline:getAlignmentStats (NWR-127-S19)	COMPLETED	0	2025-02-24 00:16:24.686	4.5s	3.7s	165.8%	711.8 MB	1.9 GB	438.6 MB	19.2 MB
67	f2/302697	3685022	minimap_pipeline:getAlignmentStats (NWR-119-S14)	COMPLETED	0	2025-02-24 00:16:29.251	3.4s	2.8s	186.2%	688.4 MB	1.8 GB	394.8 MB	5 MB
72	57/91941d	3685516	minimap_pipeline:getAlignmentStats (NTC1-CTRL)	COMPLETED	0	2025-02-24 00:16:32.704	3.2s	2.5s	165.8%	739.1 MB	1.9 GB	387.9 MB	2.1 MB
75	72/50da5c	3686013	minimap_pipeline:getAlignmentStats (NWR-130-S18)	COMPLETED	0	2025-02-24 00:16:35.912	4.4s	3.8s	149.8%	749.5 MB	1.9 GB	444.9 MB	15.3 MB
79	28/4fa431	3686612	minimap_pipeline:getAlignmentStats (NWR-115-S10)	COMPLETED	0	2025-02-24 00:16:40.404	3.2s	2.6s	186.4%	724 MB	1.8 GB	393.8 MB	3.5 MB
86	54/1ba2cd	3687103	minimap_pipeline:getAlignmentStats (NWR-122-S21)	COMPLETED	0	2025-02-24 00:16:43.646	4.5s	3.9s	158.6%	693.1 MB	1.9 GB	427.9 MB	2.6 MB
87	99/d473e4	3687706	minimap_pipeline:getAlignmentStats (NWR-102-S5)	COMPLETED	0	2025-02-24 00:16:48.219	4.4s	3.8s	160.0%	698.8 MB	1.9 GB	423.6 MB	2 MB
94	d1/324116	3688304	minimap_pipeline:getAlignmentStats (NWR-156-S15)	COMPLETED	0	2025-02-24 00:16:52.670	5.6s	4.8s	149.1%	728.2 MB	1.8 GB	469.7 MB	9.6 MB
95	23/6caa04	3689009	minimap_pipeline:getAlignmentStats (NWR-108-S8)	COMPLETED	0	2025-02-24 00:16:58.342	3.8s	3.2s	156.1%	646.1 MB	1.8 GB	406.8 MB	4.1 MB
99	71/1f4782	3689505	minimap_pipeline:getAlignmentStats (NWR-153-S22)	COMPLETED	0	2025-02-24 00:17:02.171	3.5s	2.9s	171.8%	706.3 MB	1.9 GB	387.7 MB	1.9 MB
103	df/9dd732	3690001	minimap_pipeline:getAlignmentStats (NWR-107-S7)	COMPLETED	0	2025-02-24 00:17:05.704	3.7s	3.1s	165.3%	610.5 MB	1.9 GB	419.7 MB	9.1 MB
107	52/32b20a	3690491	minimap_pipeline:getAlignmentStats (NWR-126-S17)	COMPLETED	0	2025-02-24 00:17:09.432	5.3s	4.7s	148.1%	736.6 MB	1.9 GB	465.3 MB	11.1 MB
111	9e/976e17	3691194	minimap_pipeline:getAlignmentStats (NWR-032-S2)	COMPLETED	0	2025-02-24 00:17:14.806	5.3s	4.6s	153.3%	497.8 MB	1.7 GB	451.5 MB	2 MB
116	cb/09d3de	3691928	minimap_pipeline:getAlignmentStats (NWR-089-S4)	COMPLETED	0	2025-02-24 00:17:20.158	4.1s	3.5s	158.9%	760.2 MB	1.9 GB	437.2 MB	8.7 MB
122	ca/9cbd8c	3692525	minimap_pipeline:getAlignmentStats (NWR-121-S23)	COMPLETED	0	2025-02-24 00:17:24.326	4s	3.4s	174.7%	465 MB	1.7 GB	418.8 MB	8.7 MB
123	c6/4a026f	3693149	minimap_pipeline:getAlignmentStats (NWR-154-S16)	COMPLETED	0	2025-02-24 00:17:28.408	3.2s	2.6s	185.1%	727.7 MB	1.9 GB	387.1 MB	1.5 MB
128	90/f46ece	3693646	minimap_pipeline:getAlignmentStats (NWR-114-S9)	COMPLETED	0	2025-02-24 00:17:31.652	4.8s	3.9s	152.1%	714.3 MB	1.8 GB	437 MB	8.6 MB
132	d3/001587	3694243	minimap_pipeline:getAlignmentStats (NWR-117-S12)	COMPLETED	0	2025-02-24 00:17:36.509	3.9s	3.2s	173.5%	525.9 MB	1.7 GB	414.5 MB	4.8 MB
136	fd/6bd90a	3694738	minimap_pipeline:getAlignmentStats (NWR-118-S13)	COMPLETED	0	2025-02-24 00:17:40.410	3.4s	2.8s	176.4%	694.7 MB	1.9 GB	402.7 MB	9 MB
139	76/7f0393	3695228	minimap_pipeline:getAlignmentStats (NWR-151-S20)	COMPLETED	0	2025-02-24 00:17:43.867	3.9s	3.1s	175.0%	683.8 MB	1.8 GB	411.9 MB	10.1 MB
143	3f/d1b94d	3695723	minimap_pipeline:getAlignmentStats (NWR-116-S11)	COMPLETED	0	2025-02-24 00:17:47.829	3.2s	2.6s	179.9%	714.4 MB	1.9 GB	394.6 MB	3.5 MB
147	fa/4aa8fc	3696216	minimap_pipeline:getAlignmentStats (NWR-103-S6)	COMPLETED	0	2025-02-24 00:17:51.036	4s	3.4s	155.6%	505.6 MB	1.7 GB	403.6 MB	3.5 MB
152	27/f3b189	3696842	minimap_pipeline:filter_references	COMPLETED	0	2025-02-24 00:17:55.106	2.3s	1.1s	44.6%	17.8 MB	1.3 GB	77.7 MB	4.1 MB
153	01/ca1ee0	3697242	minimap_pipeline:output_results (75)	COMPLETED	0	2025-02-24 00:17:57.439	551ms	20ms	26.5%	0	0	71.2 KB	255 B
155	98/1a467f	3697273	minimap_pipeline:output_results (76)	COMPLETED	0	2025-02-24 00:17:57.535	539ms	21ms	25.9%	0	0	71.2 KB	255 B
156	da/da2250	3697300	minimap_pipeline:output_results (77)	COMPLETED	0	2025-02-24 00:17:57.579	534ms	19ms	55.0%	0	0	71.2 KB	255 B
157	a0/883b5d	3697344	minimap_pipeline:output_results (78)	COMPLETED	0	2025-02-24 00:17:57.622	514ms	19ms	27.7%	0	0	71.2 KB	255 B
158	68/9f8382	3697390	minimap_pipeline:configure_igv (1)	COMPLETED	0	2025-02-24 00:17:57.666	961ms	416ms	41.4%	1008 KB	3.8 MB	1.2 MB	8.3 KB
159	4e/d73841	3698118	minimap_pipeline:output_results (79)	COMPLETED	0	2025-02-24 00:17:58.692	524ms	22ms	47.1%	0	0	71.2 KB	255 B
154	41/02ea3d	3697251	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-02-24 00:17:57.492	2m 53s	2m 51s	98.3%	722.5 MB	4.8 GB	96.1 MB	23.2 MB
160	dd/853eda	3700892	minimap_pipeline:output_results (80)	COMPLETED	0	2025-02-24 00:20:50.782	823ms	22ms	44.4%	0	0	71.2 KB	255 B
