task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	10/4183d1	2941801	calling_pipeline:getParams	COMPLETED	0	2025-02-21 16:10:40.396	762ms	13ms	77.7%	0	0	74.3 KB	1.9 KB
3	d5/934e7c	2943876	calling_pipeline:prokkaVersion	COMPLETED	0	2025-02-21 16:11:15.255	612ms	305ms	34.5%	8.5 MB	14.5 MB	1.5 MB	263 B
1	7b/5fd61e	2942235	fastcat (1)	COMPLETED	0	2025-02-21 16:11:04.829	16.3s	15.9s	385.4%	98.4 MB	526.4 MB	2.2 GB	1.6 GB
8	56/fc4d07	2944421	calling_pipeline:variantCheckpoint (1)	COMPLETED	0	2025-02-21 16:11:21.244	340ms	12ms	76.2%	0	0	75.8 KB	395 B
7	3d/0b8c3c	2944413	calling_pipeline:ingressCheckpoint (1)	COMPLETED	0	2025-02-21 16:11:21.226	369ms	11ms	82.5%	0	0	76 KB	582 B
5	b4/381154	2944471	calling_pipeline:collectFastqIngressResultsInDir (1)	COMPLETED	0	2025-02-21 16:11:21.277	434ms	64ms	25.6%	2.8 MB	3.8 MB	91.1 KB	612 B
6	ce/17b359	2944847	calling_pipeline:deNovo (1)	COMPLETED	0	2025-02-21 16:11:21.744	11m 44s	11m 44s	538.8%	4.2 GB	8.1 GB	8.4 GB	3.6 GB
9	5a/b8c96c	3012326	calling_pipeline:accumulateCheckpoints (1)	COMPLETED	0	2025-02-21 16:23:06.223	748ms	278ms	47.9%	1.1 MB	3.8 MB	1 MB	1.3 KB
11	ea/24a0e2	3012746	calling_pipeline:accumulateCheckpoints (2)	COMPLETED	0	2025-02-21 16:23:07.994	848ms	261ms	50.8%	2.6 MB	3.8 MB	1 MB	1.6 KB
4	23/84f1a2	3012328	calling_pipeline:medakaVersion	COMPLETED	0	2025-02-21 16:23:06.238	5s	4.5s	118.9%	402.5 MB	7 GB	20.2 MB	343 B
10	b8/a14941	3013181	calling_pipeline:alignReads (1)	COMPLETED	0	2025-02-21 16:23:11.246	30.5s	30.1s	889.5%	2.5 GB	30.2 GB	2.6 GB	2.1 GB
16	5e/77389f	3015381	calling_pipeline:alignmentCheckpoint (1)	COMPLETED	0	2025-02-21 16:23:41.873	418ms	29ms	23.4%	1012 KB	3.8 MB	75.9 KB	484 B
17	2d/590c65	3015945	calling_pipeline:accumulateCheckpoints (3)	COMPLETED	0	2025-02-21 16:23:42.340	678ms	235ms	52.2%	2.8 MB	3.8 MB	1 MB	1.7 KB
14	df/6d3c0e	3015417	calling_pipeline:splitRegions (1)	COMPLETED	0	2025-02-21 16:23:41.895	1.1s	747ms	452.9%	1.7 MB	7.4 MB	6 MB	410 B
13	8f/4477f9	3015363	calling_pipeline:readStats (1)	COMPLETED	0	2025-02-21 16:23:41.855	7.1s	6.7s	97.3%	169.3 MB	332.5 MB	453.4 MB	12.2 MB
15	46/ce8ca2	3015355	calling_pipeline:coverStats (1)	COMPLETED	0	2025-02-21 16:23:41.836	7.3s	7s	193.9%	15.2 MB	30.6 MB	1.3 GB	310.2 KB
20	45/3379c3	3016153	calling_pipeline:medakaInference_consensus (3)	COMPLETED	0	2025-02-21 16:23:43.121	17s	16.6s	162.8%	3.6 GB	10.5 GB	123.2 MB	13.2 MB
18	ca/a70fc1	3016145	calling_pipeline:medakaInference_consensus (1)	COMPLETED	0	2025-02-21 16:23:43.096	26.5s	26.1s	201.2%	6.2 GB	13.3 GB	296.4 MB	42.9 MB
19	4c/958327	3016175	calling_pipeline:medakaInference_consensus (2)	COMPLETED	0	2025-02-21 16:23:43.142	33.4s	32.9s	190.9%	6.2 GB	13.4 GB	296.4 MB	43.1 MB
21	80/b5e376	3020075	calling_pipeline:medakaConsensus (1)	COMPLETED	0	2025-02-21 16:24:16.873	10s	9s	70.4%	427.4 MB	7.1 GB	121.5 MB	4.9 MB
23	db/c0a700	3020640	output (1)	COMPLETED	0	2025-02-21 16:24:26.970	676ms	9ms	0.0%	0	0	72.5 KB	253 B
24	6a/bfa3f0	3020647	calling_pipeline:assemblyCheckpoint (1)	COMPLETED	0	2025-02-21 16:24:26.989	671ms	23ms	57.1%	0	0	75.8 KB	425 B
25	46/f8c835	3020914	calling_pipeline:runProkka (1)	COMPLETED	0	2025-02-21 16:24:27.673	32.6s	32s	991.9%	785 MB	1.6 GB	33.7 GB	113 MB
27	84/b9a93e	3035669	calling_pipeline:annotationCheckpoint (1)	COMPLETED	0	2025-02-21 16:25:00.394	376ms	23ms	54.4%	0	0	75.8 KB	424 B
12	3e/f3c6f4	3035625	calling_pipeline:mlstVersion	COMPLETED	0	2025-02-21 16:25:00.356	588ms	200ms	46.9%	2.7 MB	3.8 MB	943.4 KB	286 B
26	a1/328c72	3035617	calling_pipeline:accumulateCheckpoints (4)	COMPLETED	0	2025-02-21 16:25:00.335	642ms	244ms	57.9%	2.7 MB	3.8 MB	1 MB	1.8 KB
29	63/d34b0a	3036264	calling_pipeline:accumulateCheckpoints (5)	COMPLETED	0	2025-02-21 16:25:01.037	777ms	270ms	49.4%	2.8 MB	3.8 MB	1 MB	1.9 KB
28	38/1cbe26	3036230	calling_pipeline:getVersions	COMPLETED	0	2025-02-21 16:25:00.975	1.3s	902ms	55.7%	2.7 MB	3.8 MB	3.8 MB	383 B
22	ae/6e3c07	3035639	calling_pipeline:run_isolates:mlstSearch (1)	COMPLETED	0	2025-02-21 16:25:00.373	1.9s	1.5s	36.0%	148 MB	185.6 MB	6.7 MB	4.5 MB
30	97/7581c9	3036695	calling_pipeline:run_isolates:getPointfinderSpecies (1)	COMPLETED	0	2025-02-21 16:25:02.326	1.2s	865ms	18.2%	7.8 MB	12.3 MB	1.2 MB	5.9 KB
31	05/8d4011	3037167	calling_pipeline:run_isolates:resfinder (1)	COMPLETED	0	2025-02-21 16:25:44.907	11.9s	11.4s	74.8%	227.6 MB	4.3 GB	62.4 MB	4.4 MB
32	aa/5e4db8	3038364	calling_pipeline:run_isolates:processResfinder (1)	COMPLETED	0	2025-02-21 16:25:56.798	2.4s	2s	128.0%	49.1 MB	4 GB	11.8 MB	6.4 KB
36	32/2aaea8	3039156	calling_pipeline:amrCheckpoint (1)	COMPLETED	0	2025-02-21 16:25:59.185	369ms	20ms	61.5%	0	0	75.8 KB	457 B
34	5e/59e7aa	3038386	calling_pipeline:collect_results (1)	COMPLETED	0	2025-02-21 16:25:56.819	2.8s	2.3s	146.7%	81.9 MB	4.1 GB	12.4 MB	834.4 KB
37	d4/51e162	3039528	calling_pipeline:accumulateCheckpoints (6)	COMPLETED	0	2025-02-21 16:25:59.579	612ms	227ms	58.5%	2.7 MB	3.8 MB	1 MB	2 KB
38	3c/5ecb65	3039583	calling_pipeline:createRunModel	COMPLETED	0	2025-02-21 16:25:59.621	915ms	579ms	66.0%	4.4 MB	11.3 MB	2.9 MB	992.3 KB
33	cb/99ec04	3038412	calling_pipeline:makePerSampleReports (1)	COMPLETED	0	2025-02-21 16:25:56.864	15.1s	14.7s	106.5%	427.5 MB	4.4 GB	88.5 MB	2.3 MB
39	34/82c058	3040935	calling_pipeline:perSampleReportingCheckpoint (1)	COMPLETED	0	2025-02-21 16:26:11.998	366ms	35ms	42.6%	1 MB	3.8 MB	75.8 KB	447 B
40	0d/04e638	3041070	calling_pipeline:accumulateCheckpoints (7)	COMPLETED	0	2025-02-21 16:26:12.411	576ms	203ms	64.4%	7.9 MB	12.4 MB	1 MB	2.1 KB
35	8f/c941f6	3039252	calling_pipeline:makeReport	COMPLETED	0	2025-02-21 16:25:59.242	15.8s	15.3s	106.4%	417.3 MB	4.4 GB	91.9 MB	3.9 MB
44	7b/140bc0	3041306	output (4)	COMPLETED	0	2025-02-21 16:26:15.193	365ms	6ms	46.5%	0	0	72.5 KB	255 B
47	42/fc5e11	3041315	output (7)	COMPLETED	0	2025-02-21 16:26:15.212	349ms	6ms	46.0%	0	0	72.5 KB	255 B
45	08/f31942	3041333	output (5)	COMPLETED	0	2025-02-21 16:26:15.231	347ms	7ms	94.1%	0	0	72.5 KB	255 B
41	a3/da8edf	3041400	calling_pipeline:reportingCheckpoint	COMPLETED	0	2025-02-21 16:26:15.265	323ms	16ms	66.7%	0	0	75.9 KB	485 B
48	37/b088c2	3041359	output (8)	COMPLETED	0	2025-02-21 16:26:15.248	337ms	7ms	46.5%	0	0	72.5 KB	255 B
49	a9/b72e3f	3041615	output (9)	COMPLETED	0	2025-02-21 16:26:15.348	344ms	5ms	54.1%	0	0	72.5 KB	255 B
42	f6/aaf98c	3041575	output (2)	COMPLETED	0	2025-02-21 16:26:15.331	364ms	5ms	53.3%	0	0	72.5 KB	255 B
50	25/87ab85	3041653	output (10)	COMPLETED	0	2025-02-21 16:26:15.367	350ms	6ms	97.6%	0	0	72.5 KB	255 B
43	31/34b8ca	3041798	output (3)	COMPLETED	0	2025-02-21 16:26:15.420	343ms	8ms	46.5%	0	0	72.5 KB	255 B
51	f5/d41087	3041847	output (11)	COMPLETED	0	2025-02-21 16:26:15.432	342ms	6ms	0.0%	0	0	72.5 KB	253 B
46	c9/c8967d	3041689	output (6)	COMPLETED	0	2025-02-21 16:26:15.385	492ms	7ms	95.2%	0	0	72.5 KB	255 B
52	21/9c8e4a	3042622	calling_pipeline:accumulateCheckpoints (8)	COMPLETED	0	2025-02-21 16:26:15.618	641ms	273ms	52.4%	4.4 MB	11.4 MB	1 MB	2.2 KB
